<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
</head>

<style>
    body {
        background-image: url(https://pixnio.com/free-images/2019/01/15/2019-01-15-10-41-32.jpg);
        display: flex;
        justify-content: center;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    input {
        background-color: lightgrey;
        border: none;
        height: 5%;
        margin-bottom: 1%;
        border-radius: 7%;
        width: 30%;
    }

    button {
        padding: 2%;
        background-color: bisque;
        border: none;
        border-radius: 10%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
    }

    a:visited , a:link , a:hover , a:active {
        padding: 1.6%;
        background-color: bisque;
        border: none;
        border-radius: 10%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        color: black;
        text-decoration: none;
    }

    .box {
        background-color: #3b643b;
        border: solid 5px rgb(111, 81, 69);
        width: 70%;
        margin-top: 5%;
        display: flex;
        height: 550px;
        border-radius: 2%;


    }

    .left {
        width: 60%;
        color: rgb(18, 15, 15);
        margin-left: 5%;
    }

    .right {
        width: 40%;
        border-radius: 15% 0% 0% 15%;
        display: flex;
    }

    .box2 {
        background-color: lightgrey;
        padding: 4%;
        margin-top: 10%;
        margin-left: 7%;
        border-radius: 4%;
        width: 80%;
        height: 75%;
        
    }
</style>

<body>
    <div class="box">
        <div class="left">
            <h1>Faça o seu cadastro!</h1>

            <span>Insira o seu <strong>nome</strong>:</span>
            <input type="text" id="input_nome"><br>

            <span>Insira o seu <strong>CPF</strong>:</span>
            <input type="text" id="input_cpf" placeholder="somente números"><br>

            <span>Insira o seu <strong>telefone</strong>:</span>
            <input type="text" id="input_telefone" placeholder="somente números (com ddd)"><br>

            <span>Insira o seu <strong>email</strong>:</span>
            <input type="text" id="input_email" placeholder="ex: maria@email.com"><br>

            <span>Insira a sua <strong>data de nascimento</strong>:</span>
            <input type="date" id="input_dtNascimento" min="1990-12-30" max="2006-12-30" required><br><br>

            <span>Insira a sua <strong>senha</strong>:</span>
            <input type="password" id="input_senha"><br>

            <span>Confirme a sua <strong>senha</strong>:</span>
            <input type="password" id="input_senhaConfirm"><br><br>

            <span>Insira o <strong>nome da empresa</strong> em que você trabalha:</span>
            <input type="text" id="input_nomeEmpresa"><br><br>

            <button id="botao" onclick="cadastrar()">Cadastrar</button>
            <button onclick="limpar()">Limpar Dados</button>
            <a href="login.html" id="login">Login</a>

        </div>
        <div class="right">

            <div class="box2">
                <div id="div_mensagem"></div><br><br>
            </div>
        </div>
    </div>

    <span></span>



</body>

</html>

<script>

    function cadastrar() {
        var nome = input_nome.value;
        var cpf = input_cpf.value;
        var telefone = input_telefone.value;
        var email = input_email.value;
        var dtNascimento = input_dtNascimento.value;
        var senha = input_senha.value;
        var senhaConfirm = input_senhaConfirm.value;
        var nomeEmpresa = input_nomeEmpresa.value;

        var caixaBaixaNome = nome.toLowerCase();
        var caixaBaixaEmail = email.toLowerCase();
        var caixaBaixaEmpresa = nomeEmpresa.toLowerCase();

        var tamanhoSenha = senha.length;

        var cpfTamanho = cpf.length;
        var telefoneTamanho = telefone.length;
        var senhaTamanho = senha.length;

        var indiceArrobaSenha = senha.indexOf('@');
        var indiceHashtagSenha = senha.indexOf('#');
        var indiceCifraoSenha = senha.indexOf('$');
        var indiceComercialSenha = senha.indexOf('&');

        var indiceArrobaEmail = email.indexOf('@');
        var terminaComPontoCom = email.endsWith('.com');

        var fazerCadastro = true;

        if (indiceArrobaSenha < 0 && indiceCifraoSenha < 0 && indiceComercialSenha < 0 && indiceHashtagSenha < 0) {
            div_mensagem.innerHTML += `<span style="color: red;"> - Senha inválida, tente novamente! (a senha precisa ter pelo menos 1 caractere especial entre essas opções: (@ - # - $ - &))</span><br><br>`;
            fazerCadastro = false;
            document.getElementById("botao").disabled = true;
        }
        if (cpfTamanho != 11) {
            div_mensagem.innerHTML += `<span style="color: red;"> - CPF inválido, tente novamente! (quantidade de dígitos errada)</span><br><br>`;
            fazerCadastro = false;
            document.getElementById("botao").disabled = true;
        }
        if (telefoneTamanho != 11) {
            div_mensagem.innerHTML += `<span style="color: red;"> - Telefone inválido, tente novamente! (quantidade de dígitos errada)</span><br><br>`;
            fazerCadastro = false;
            document.getElementById("botao").disabled = true;
        }
        if (senha != senhaConfirm) {
            div_mensagem.innerHTML += `<span style="color: red;"> - Senha e senha de confirmação diferentes! Tente novamente</span><br><br>`;
            fazerCadastro = false;
            document.getElementById("botao").disabled = true;
        }
        if (tamanhoSenha < 5 || tamanhoSenha > 15) {
            div_mensagem.innerHTML += `<span style="color: red;"> - Senha inválida, tente novamente! (a senha precisa ter pelo menos 5 caracteres e no máximo 15 caracteres)</span><br><br>`;
            fazerCadastro = false;
            document.getElementById("botao").disabled = true;
        }
        if (indiceArrobaEmail < 0 || terminaComPontoCom == false) {
            div_mensagem.innerHTML += `<span style="color: red;"> - Email inválido, tente novamente! (o email precisa ter "@" e ".com")</span><br><br>`;
            fazerCadastro = false;
            document.getElementById("botao").disabled = true;
        }
        if (caixaBaixaEmpresa != "museu do ipiranga") {
            div_mensagem.innerHTML += `<span style="color: red;"> - Empresa inválida! Essa empresa não está cadastrada em nosso sistema!</span><br><br>`;
            fazerCadastro = false;
            document.getElementById("botao").disabled = true;
        }

        if (fazerCadastro == true) {
            div_mensagem.innerHTML = `Cadastro feito com sucesso senhor(a) ${nome}!`;
            document.getElementById("botao").disabled = true;
        }
    }

    function limpar() {
        div_mensagem.innerHTML = ` `;

        input_cpf.value = ` `;
        input_dtNascimento.value = ` `;
        input_email.value = ` `;
        input_nome.value = ` `;
        input_nomeEmpresa.value = ` `;
        input_senha.value = ` `;
        input_senhaConfirm.value = ` `;
        input_telefone.value = ` `;

        document.getElementById("botao").disabled = false;

    }

</script>